# jms-proposals

./: README.adoc  pom.xml
batch-delivery/: README.adoc  pom.xml
batch-delivery/src/main/java/javax/jms/: Batch.java
batch-delivery/src/main/java/net/java/jsr368/: MyBatchBean.java
